<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e010cc4efbde439a9f0c71fee3dc28c0" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.HeaderTransaction" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Member" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Review" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionDetail" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Cart_Member" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_HeaderTransaction_Member" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetail_HeaderTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Review_Member" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Review_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>